Animation/Congratulation.xaml

<UserControl x:Class="Animation.Congratulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="380" >
    <Canvas>
        <TextBlock Text="Congratulation" TextAlignment="Center" Foreground="White" FontSize="45" Canvas.Left="11" Canvas.Top="7" FontFamily="ALL AGES" RenderTransformOrigin="0.53,0.429">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"     Direction="300" Color="Black"  Opacity="0.75"      BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="Level" Text="Level   1" TextAlignment="Center" Foreground="White" FontSize="70" Canvas.Left="118" Canvas.Top="70" FontFamily="Bucket O Blood" RenderTransformOrigin="0.53,0.429">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"     Direction="300" Color="Black"  Opacity="0.75"      BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <Button  Content="      GO" Foreground="White" Cursor="Hand" Click="Button_Click" Canvas.Left="147" Canvas.Top="170" FontSize="30" Height="40" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="img/play.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
