Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"  
          KeyDown="mainCanvas_KeyDown" KeyUp="window_KeyUp" MouseMove="mainCanvas_MouseMove" Closing="window_Closing"  WindowStartupLocation="CenterScreen" x:Name="window" MouseUp="window_MouseUp" MouseDown="window_MouseDown" Icon="wesnoth.ico" Loaded="window_Loaded" SizeChanged="window_SizeChanged">
    <Window.Background>
        <ImageBrush ImageSource="img/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <DockPanel   MouseDown="mainCanvas_MouseDown" MouseUp="mainCanvas_MouseUp" >

        <DockPanel DockPanel.Dock="Top" Height="50" Background="Black" >
            <TextBox Margin="5" DockPanel.Dock="Left" Name="tb_score" Text="0" FontSize="30" Canvas.Top="5" Canvas.Left="5" Width="100" Foreground="White" TextAlignment="Center" Background="Black" IsReadOnly="True" TextChanged="tb_score_TextChanged"/>
            <Button DockPanel.Dock="Right" x:Name="btn_menu"  Width="40" Canvas.Top="5" Canvas.Left="341" Cursor="Hand" Height="40" Click="btn_menu_Click" BorderThickness="0" ToolTip="Menu">
                <Button.Background>
                    <ImageBrush ImageSource="img/menu.png"/>
                </Button.Background>
            </Button>
            <ProgressBar Margin="10,0,10,0" x:Name="life" Canvas.Top="5" Canvas.Left="116" Height="40" Value="100" Maximum="100" Foreground="Green" ValueChanged="life_ValueChanged"/>
        </DockPanel>

        <Canvas Name="mainCanvas">
        <Canvas Name="warship" Width="68" Height="80" Canvas.Left="165" Canvas.Top="440" >
            <Image Name="gun" Height="30" Width="10" Canvas.Left="29" Canvas.Top="2" Source="img/gun.png"/>
            <Image x:Name="rocket" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="68" Source="img/spacecraft-1.png" Canvas.Left="0" Canvas.Bottom="0" />
        </Canvas>

            <Canvas x:Name="monster" Width="150" Height="160" Canvas.Left="125" Canvas.Top="-213">
                <ProgressBar Name="monsterLife" Width="150" Height="10" Value="100" Loaded="monsterLife_Loaded" ValueChanged="monsterLife_ValueChanged"/>
                <Image HorizontalAlignment="Left" Height="150" Width="150" Source="img/monster.png" Canvas.Top="15" />
            </Canvas>

        </Canvas>

    </DockPanel>
</Window>
