Animation/Options.xaml

<UserControl x:Class="Animation.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation"
             mc:Ignorable="d" 
             d:DesignHeight="285" d:DesignWidth="285" Loaded="UserControl_Loaded">
    <Canvas Background="#393939" >
        <ProgressBar x:Name="progress" Width="265" Canvas.Left="10" Canvas.Top="20" Height="30" Maximum="3" Minimum="1" Value="2" ValueChanged="progress_ValueChanged" Background="Transparent"/>
        <Slider x:Name="slider" Canvas.Left="10" Canvas.Top="25" Width="265" Maximum="3" Value="2" SmallChange="1" Minimum="1" ValueChanged="slider_ValueChanged"/>
        <TextBlock Text="Easy" Foreground="#FC1778" FontSize="20" Canvas.Left="10" Canvas.Top="61"/>
        <TextBlock Text="Normal" Foreground="#FC1778" FontSize="20" Canvas.Left="112" Canvas.Top="61"/>
        <TextBlock Text="Hard" Foreground="#FC1778" FontSize="20" Canvas.Left="237" Canvas.Top="61"/>
        <TextBlock Text="Shoot Key" Foreground="#FC1778" FontSize="20" Canvas.Left="10" Canvas.Top="148"/>
        <TextBox x:Name="txt_shoot_key" Height="39" Canvas.Left="119" TextWrapping="Wrap" FontSize="25" Canvas.Top="143" Width="156" IsReadOnly="True" KeyDown="txt_shoot_key_KeyDown" Background="Transparent" Foreground="#FC1778" FontWeight="Bold"/>

        <Button x:Name="btn_back" Content="     Back" Foreground="White" FontSize="25" Width="100" Canvas.Top="238" Cursor="Hand" Click="btn_back_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btn_save" Content="     Save" Foreground="White" FontSize="25" Width="100" Canvas.Left="185" Canvas.Top="238" Cursor="Hand" Click="btn_save_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/diskette.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="spaceKey" Content="Default" Canvas.Left="119" Canvas.Top="187" Width="156" FontSize="16" FontWeight="Bold" Foreground="#FC1778" Background="#282828" Cursor="Hand" Click="spaceKey_Click"/>
    </Canvas>
</UserControl>
